<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Sass starter structure</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/b2a0526cd4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css"> </head>
  <body>
    <div class="site-constraint">
      <header class="header fixed">
        <div class='header__container'>
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/bt-logo.png" alt="">
              <span class='bt-logo-text'>BoozeTime
                <span>What time is it? It's booze time.</span>
              </span>
            </a>
          </div>
          <div class="nav-drawer-toggle">
            <span></span>
          </div>
          <nav class='header-nav'>
            <a class='header-quick-link'>signup/login</a>
            <ul class="desktop-quick-nav">
              <li>
                <a href="">nearby deals</a>
              </li>
              <li>
                <a href="">explore</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class='main-nav-drawer'>
        <header>
          <div class="header-logo">
            <a href="index.html">
              <img src="assets/img/bt-logo.png" alt="">
              <span class='bt-logo-text'>BoozeTime
                <span>What time is it? It's booze time.</span>
              </span>
            </a>
          </div>
          <div class="nav-drawer-toggle">
            <span></span>
          </div>
        </header>
        <nav class='nav-section'>
          <div class="link-list">
            <a class="active">
              <i class="fa fa-home" aria-hidden="true"></i> home</a>
            <a>
              <i class="fa fa-map-marker" aria-hidden="true"></i> bars nearby</a>
            <a>
              <i class="fa fa-hourglass" aria-hidden="true"></i> happy hours</a>
            <a>
              <i class="fa fa-star" aria-hidden="true"></i> hightest rated</a>
            <a>
              <i class="fa fa-compass" aria-hidden="true"></i> explore</a>
            <div>
        </nav>
        </div>
        </div>
        <script src="assets/js/vendors/jquery.min.js"></script>
        <script src="assets/js/app.min.js"></script>
  </body>
</html>